FrequencyDictionary/Views/AddNewWordView.xaml

<Window x:Class="FrequencyDictionary.Views.AddNewWordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrequencyDictionary.Views"
        mc:Ignorable="d"
        Title="AddNewWordView" SizeToContent="Height" Width="252" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">New Word:</Label>
            <TextBox VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Center"  Height="18" Margin="5,0,0,0" Text="{Binding NewWord}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">New Lemma:</Label>
            <TextBox VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Center"  Height="18" Margin="5,0,0,0" Text="{Binding NewLemma}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">New Tags:</Label>
            <TextBox VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Center"  Height="18" Margin="5,0,0,0" Text="{Binding NewTags}"/>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Margin="0,0,3,0" IsCancel="True">Close</Button>
        <Button Grid.Row="3" Margin="3,0,0,0" Grid.Column="1" Command="{Binding AddCommand}">Add</Button>
    </Grid>
</Window>
