FrequencyDictionary/Views/CorrectWordView.xaml

<Window x:Class="FrequencyDictionary.Views.CorrectWordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrequencyDictionary.Views"
        xmlns:vm="clr-namespace:FrequencyDictionary.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:CorrectWordViewModel}"
        mc:Ignorable="d"
        Title="CorrectWordView" SizeToContent="Height" Width="252" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">Correct form:</Label>
            <TextBox VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Center"  Height="18" Margin="5,0,0,0" Text="{Binding CorrectForm}"/>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Margin="0,0,3,0" IsCancel="True">Cancel</Button>
        <Button Grid.Row="1" Margin="3,0,0,0" Grid.Column="1" Command="{Binding CorrectWord}">Ok</Button>
    </Grid>
</Window>
